<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>js-01</title>

    </head>
<style type="text/css">

    div{
        float:left;
        padding:15.6%;
        margin:1%;
        border-radius:10%;
        background-color:orange;

    }
    button{
        float:left;
        width:100%;
        border:1px solid orange;
        border-radius:10px;
        margin:1% auto;
        background-color:#fff;
    }
    button>p{
        font-size:4rem;
        letter-spacing:10px;
        text-align:center;
        margin:10px;
        color:orange;
    }

 button:hover p{
          color:#fff;
          background-color:orange;
      }
    button:hover {
        background-color:orange;
    }

</style>

</head>

<body>

<div class="icon"></div>
<div class="icon"></div>
<div class="icon"></div>
<div class="icon"></div>
<div class="icon"></div>
<div class="icon"></div>
<div class="icon"></div>
<div class="icon"></div>
<div class="icon"></div>

<button  onclick="begin()"><p>开始闪</p></button>
<button  onclick="finish()"><p>结束闪</p></button>
<button  onclick="stop()"><p>暂停</p></button>
<!--<button class="start" type="button" onclick="alert('welcome!')"><p>开始闪</p></button>-->
<!--<button class="finish" type="button" onclick="alert('holle!')"><p>结束闪</p></button>-->
<script charset="utf-8" type="text/javascript" src="001.js"></script>

</body>
</html>
